name: Schedule Job

# https://jasonet.co/posts/scheduled-actions/
on:
  workflow_dispatch:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  call-test:
    uses: ./.github/workflows/test.yml

  call-deploy:
    if: ${{ needs['call-test'].outputs['tests'] != '1' }}
    needs:
      - call-test
    uses: ./.github/workflows/preview.yml


